Views/Pages/DashboardPage.xaml

<Page
    x:Class="AdaptiveSpritesDMItool.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AdaptiveSpritesDMItool.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="500"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        
        
        
        
        
        
        
        
        
        
        
        <ui:Button
            Grid.Column="0"
            Command="{Binding ViewModel.CounterIncrementCommand, Mode=OneWay}"
            Content="Click me!"
            Icon="Fluent24" />
        <TextBlock
            Grid.Column="1"
            Margin="12,0,0,0"
            VerticalAlignment="Center"
            Text="{Binding ViewModel.Counter, Mode=OneWay}" />

        <!--<Viewbox  Grid.Row="0" Grid.Column="1"
                          Margin="12,12,12,12"
                            Stretch="Uniform">
            <Border BorderBrush="Black" BorderThickness="0.5"
                                MinWidth="100" MinHeight="100">
                <Canvas x:Name="testCanvas">
                </Canvas>
            </Border>
        </Viewbox>-->
        <Viewbox  Grid.Row="0" Grid.Column="1"
                          Margin="12,12,12,12"
                            Stretch="Uniform">
            <Border BorderBrush="Black" BorderThickness="0.5"
                                MinWidth="100" MinHeight="100">

                <Image RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" x:Name="imgTest1"></Image>
                <!--<Image x:Name="imgTest" VerticalAlignment="Center" HorizontalAlignment="Center"/>-->


            </Border>
        </Viewbox>
        
        <Viewbox  Grid.Row="0" Grid.Column="2"
                          Margin="12,12,12,12"
                            Stretch="Uniform">
            <Border BorderBrush="Black" BorderThickness="0.5"
                                MinWidth="100" MinHeight="100">

                <Image RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" x:Name="imgTest2" MouseMove="imgTest2_MouseMove" MouseUp="imgTest2_MouseUp"></Image>
                <!--<Image x:Name="imgTest" VerticalAlignment="Center" HorizontalAlignment="Center"/>-->


            </Border>
        </Viewbox>
        
        
        
    </Grid>
</Page>
