Views/Pages/DashboardPage.xaml

<Page
    x:Class="AdaptiveSpritesDMItool.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AdaptiveSpritesDMItool.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:models="clr-namespace:AdaptiveSpritesDMItool.Models"
    xmlns:controls="clr-namespace:AdaptiveSpritesDMItool.Controls"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="500"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        
        <!--Buttons-->
        <Grid Grid.Column="0" Grid.Row="0"
              Margin="0,20"
              HorizontalAlignment="Center">

            <StackPanel Orientation="Horizontal">
                <ui:Button Margin="5,0"
                    x:Name="OpenButton"
                    Content="Open" 
                    ToolTip="Text"
                    Icon="{ui:SymbolIcon Form24 }"
                    Command="{Binding ViewModel.LoadEnvironmentCommand}" 
                />
                <ui:Button Margin="5,0"
                    x:Name="SaveButton"
                    Content="Save" 
                    IsEnabled="False"
                    ToolTip="Text"
                    Icon="{ui:SymbolIcon Save24}"
                    Command="{Binding ViewModel.SaveEnvironmentCommand}"
                />
                <ui:Button Margin="5,0"
                    x:Name="SaveAsButton"
                    Content="Save as" 
                    IsEnabled="False"
                    ToolTip="Text"
                    Icon="{ui:SymbolIcon SaveEdit24}"
                    Command="{Binding ViewModel.SaveAsEnvironmentCommand}"
                />
                <Label
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                       Content="environment."/>
            </StackPanel>
            

        </Grid>
        <Grid Grid.Column="1" Grid.Row="0"
              Margin="0,20"
              HorizontalAlignment="Center">
            <ui:Button
                    x:Name="NewEnvironmentButton"
                    Content="New Environment" 
                    ToolTip="Text"
                    Icon="{ui:SymbolIcon FormNew24 }"
                    Command="{Binding ViewModel.NewEnvironmentCommand}" 
                    Click="NewEnvironmentButton_Click"
                />
        </Grid>

        <!--Text Panels-->
        <Grid Grid.Column="0" Grid.Row="1"
              HorizontalAlignment="Center">
            <TextBlock
                FontSize="20"
                FontWeight="Medium"
                Text="Recent Environments:" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1"
              HorizontalAlignment="Center">
            <TextBlock
                FontSize="20"
                FontWeight="Medium"
                Text="Settings" />
        </Grid>
        
        <!--Panels-->
        <Grid Grid.Column="0" Grid.Row="2">
            <!--Environments List -->
            <ui:ListView 
                    x:Name="ConfigList"
                    VerticalAlignment="Top"
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="14,14"
                    d:ItemsSource="{d:SampleData ItemCount=10}"
                    ItemsSource="{Binding ViewModel.BasicListEnvironmentViewItems, Mode=TwoWay}"
                    SelectionChanged="EnvironmentChanged" 
                    SelectedIndex="-1">
                <ui:ListView.ItemTemplate>
                    <!--<DataTemplate DataType="{x:Type models:Person}">-->
                    <DataTemplate DataType="{x:Type models:StateItem}">
                        <Grid Margin="8,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Margin="12,6"
                                FontWeight="Bold"
                                Text="{Binding FileName, Mode=OneWay}" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="12,6"
                                VerticalAlignment="Center"
                                FontSize = "10"
                                Text="{Binding FilePath , Mode=OneWay}" />
                            <TextBlock
                                Grid.Column="2"
                                Margin="12,6"
                                VerticalAlignment="Center"
                                FontSize = "10"
                                Text="{Binding LastModifiedDate, Mode=OneWay}" />
                        </Grid>
                    </DataTemplate>
                </ui:ListView.ItemTemplate>
            </ui:ListView>
        </Grid>
        
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">

                <Label HorizontalAlignment="Center" Margin="0, 10"
                       Content="New resolution:"/>

                <StackPanel 
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <ui:TextBox x:Name="TextBoxResolutionX"
                        PlaceholderText="32" MinWidth="40"
                        TextChanged="TextResolutionXChangedEventHandler"/>
                    <Label VerticalAlignment="Center" Content="x"/>
                    <ui:TextBox x:Name="TextBoxResolutionY"
                        PlaceholderText="32" MinWidth="40"
                        TextChanged="TextResolutionYChangedEventHandler"/>
                </StackPanel>

                <Grid>
                    
                </Grid>
                <Label HorizontalAlignment="Center" Margin="0, 10"
                       Content="Preview Examples:"/>

                <RadioButton
                        Content="{Binding FileNameNone, Mode=TwoWay}"
                        HorizontalAlignment="Center"
                        GroupName="radio_group_one"
                        IsChecked="True"
                        Checked="RadioButton_Checked"/>
                <RadioButton
                        Content="{Binding FileNameHuman, Mode=TwoWay}"
                        HorizontalAlignment="Center"
                        GroupName="radio_group_one"
                        Checked="RadioButton_Checked"/>
                <RadioButton
                        Content="{Binding FileNameMonkey, Mode=TwoWay}"
                        HorizontalAlignment="Center"
                        GroupName="radio_group_one"
                        Checked="RadioButton_Checked"/>
                <RadioButton
                        Content="{Binding FileNameVox, Mode=TwoWay}"
                        HorizontalAlignment="Center"
                        GroupName="radio_group_one"
                        Checked="RadioButton_Checked"/>
            
            </StackPanel>
        </Grid>

    </Grid>
</Page>
