Views/Pages/DataPage.xaml

<Page
    x:Class="AdaptiveSpritesDMItool.Views.Pages.DataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AdaptiveSpritesDMItool.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:AdaptiveSpritesDMItool.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DataPage"
    d:DataContext="{d:DesignInstance local:DataPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="500"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Margin="12,12,12,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <!--ToolBar-->
            <ToolBar Grid.Row="0" Grid.Column="0"
                     VerticalAlignment="Top" Margin="0,12,0,0">

                <!--Take pixels from the preview and move them to the editable part-->
                <Separator Margin="6,0,10,0" />
                <ui:Button
                    x:Name="SetFolderButton"
                    Command="{Binding ViewModel.SetFolderCommand}"
                    Content="Set Folder Path:" 
                    ToolTip=" Set the folder from which receive files for processing. &#x0a; Something like [ImageStates/TestFolder/...] will open a folder located in the project directory. &#x0a; And the directory [C:/Users/DNS/Desktop/TestImages] will open exactly this directory."
                    Icon="{ui:SymbolIcon Folder24}" Click="SetFolderButton_Click"/>

                <!--TODO: Update to NET 8.0 and replace with folder selection dialog.-->
                <ui:TextBox 
                    Text="{Binding ViewModel.FolderPath}" 
                    PlaceholderText="Type path here..." 
                    Width="200"/>

                <Separator Margin="6,0,6,0" />
                <ui:Button
                    x:Name="OverrideButton"
                    Content="Override" 
                    ToolTip="Overwrite similar files. If disabled, it will skip them."
                    Icon="{ui:SymbolIcon TextBulletListSquareEdit24 }" 
                    Click="OverrideButton_Click" 
                    IsEnabled="False"
                />

                <Separator Margin="6,0,6,0" />

            </ToolBar>

            <ToolBar Grid.Row="0" Grid.Column="1"
                     VerticalAlignment="Top" Margin="0,12,0,0">

                <!--Take pixels from the preview and move them to the editable part-->
                <Separator Margin="6,0,10,0" />
                <ui:Button
                    Content="Load Config"
                    ToolTip="Load the config that is used to process all files for new parameters and coordinate grid."
                    Icon="{ui:SymbolIcon FolderOpen24}" 
                    Command="{Binding ViewModel.LoadConfigCommand}" />

            </ToolBar>



            <TreeView Grid.Row="1" Grid.Column="0" 
                    x:Name="DataTreeView" 
                    AllowDrop="True" 
                    ItemsSource="{Binding ViewModel.Documents, Mode=OneWay}"
                    SelectedItemChanged="TreeItemChanged">
                <TreeViewItem
                    Header="TestItem"
                    IsExpanded="True"
                    IsSelected="True">
                    <TreeViewItem Header="TestItem" Foreground="Green" />
                    <TreeViewItem Header="TestItem" Foreground="Orange" />
                </TreeViewItem>
                <TreeViewItem Header="TestItem">
                    <TreeViewItem Header="TestItem"/>
                    <TreeViewItem Header="TestItem">
                        <TreeViewItem Header="TestItem" />
                        <TreeViewItem Header="TestItem" />
                        <TreeViewItem Header="TestItem" />
                    </TreeViewItem>
                </TreeViewItem>
            </TreeView>

            <ui:ListView
                    Grid.Row="1" Grid.Column="1" 
                    x:Name="ConfigList"
                    MaxHeight="200"
                    Margin="12,0,12,12"
                    d:ItemsSource="{d:SampleData ItemCount=5}"
                    ItemsSource="{Binding ViewModel.BasicListConfigViewItems, Mode=TwoWay}"
                    SelectionChanged="ConfigChanged" 
                    SelectionMode="Multiple"
                    SelectedIndex="0">
                <ui:ListView.ItemTemplate>
                    <!--<DataTemplate DataType="{x:Type models:Person}">-->
                    <DataTemplate DataType="{x:Type models:StateItem}">
                        <Grid Margin="8,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Margin="12,6,0,12"
                                FontWeight="Bold"
                                Text="{Binding FileName, Mode=OneWay}" />
                            <ui:Button 
                                x:Name="ConfigRemoveButton"
                                Grid.Column="1"
                                Width="32"
                                Height="32"
                                Appearance="Secondary"
                                Icon="{ui:SymbolIcon Dismiss24}" 
                                Click="ConfigRemoveButton_Click" />
                        </Grid>
                    </DataTemplate>
                </ui:ListView.ItemTemplate>
            </ui:ListView>

        </Grid>

        <Grid Grid.Row="1" Margin="12,12,12,12">
            <Border 
                    Background="LightSlateGray"
                    BorderBrush="DarkSlateGray" 
                    CornerRadius="5" 
                    Opacity="0.25"
                    BorderThickness="1"
                    Panel.ZIndex = "-5"
                />
            <ui:VirtualizingItemsControl
                        ItemsSource="{Binding ViewModel.StatesData, Mode=OneWay}"
                        VirtualizingPanel.CacheLengthUnit="Item">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:StateItem}">
                        <Grid>
                            <ui:Button
                                Width="80"
                                Height="80"
                                Margin="2"
                                Padding="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Appearance="Secondary"
                                Background="{Binding Color, Mode=OneWay}"
                                FontSize="25"
                                Icon="Fluent24" 
                                Click="ChoosenItemButton_Click"
                                />
                            <Image
                                Grid.RowSpan="2"
                                Width="80"
                                Height="80"
                                Margin="6"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" 
                                
                                RenderOptions.BitmapScalingMode="NearestNeighbor" 
                                RenderOptions.EdgeMode="Aliased"
                                
                                IsHitTestVisible="False"
                                
                                Source="{Binding ImageSource, Mode=OneWay}"
                                />
                        </Grid>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ui:VirtualizingItemsControl>
        </Grid>

        <Grid Grid.Row="2" Margin="12,24,12,24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="24,0,24,0">
                <ProgressBar 
                    x:Name="ProgressBarProcess"
                    Grid.Row="0"
                    Minimum="0" 
                    Maximum="100" 
                    Value="1"
                    Height="30"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Center" />
                    <!--IsIndeterminate="True"-->
                <Label Grid.Row="0" 
                    x:Name="StatusMessage"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Calibri" 
                    Content="... Select the configs and the folder with DMI files using [Set Folder Path] button, then click the [Apply] button ..." />
            </Grid>
            <ui:Button Grid.Column="1"
                    x:Name="ApplyButton"
                    Content="Apply" 
                    ToolTip="Process all files for configs, saving and creating them in new folders."
                    Appearance="Success"
                    Icon="{ui:SymbolIcon Checkmark24}" Click="ApplyButton_Click"/>
        </Grid>

    </Grid>
</Page>
