Views/Pages/StatesEditorPage.xaml

<Page x:Class="AdaptiveSpritesDMItool.Views.Pages.StatesEditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:AdaptiveSpritesDMItool.Views.Pages"
    xmlns:models="clr-namespace:AdaptiveSpritesDMItool.Models"
      
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="800" 
    d:DesignWidth="1150"
    d:DataContext="{d:DesignInstance local:StatesEditorPage, IsDesignTimeCreatable=False}"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      
    Title="StatesEditorPage"
    mc:Ignorable="d" >
    
    <Page.Resources>
        <ResourceDictionary>
            <RoutedUICommand x:Key="ToolAdd1" Text="Tool Add 1" />
            <RoutedUICommand x:Key="ToolAdd2" Text="Tool Add 2" />
            
            <RoutedUICommand x:Key="ToolSelect1" Text="Tool Select 1" />
            <RoutedUICommand x:Key="ToolSelect2" Text="Tool Select 2" />
            
            <RoutedUICommand x:Key="ToolUndo1" Text="Tool Undo 1" />
            <RoutedUICommand x:Key="ToolUndo2" Text="Tool Undo 2" />
            <RoutedUICommand x:Key="ToolUndo3" Text="Tool Undo 3" />
        </ResourceDictionary>
    </Page.Resources>

    <!--https://learn.microsoft.com/en-us/dotnet/api/system.windows.input.key?view=windowsdesktop-8.0&redirectedfrom=MSDN-->
    <Page.InputBindings>
        <KeyBinding Key="D1" Command="{StaticResource ToolAdd1}" />
        <KeyBinding Key="D2" Command="{StaticResource ToolAdd2}" />
        
        <KeyBinding Key="D3" Command="{StaticResource ToolSelect1}" />
        <KeyBinding Key="D4" Command="{StaticResource ToolSelect2}" />
        
        <KeyBinding Key="D5" Command="{StaticResource ToolUndo1}" />
        <KeyBinding Key="D6" Command="{StaticResource ToolUndo2}" />
        <KeyBinding Key="D7" Command="{StaticResource ToolUndo3}" />
        <!--<KeyBinding Key="F3" Modifiers="Ctrl" Command="{StaticResource ToolUndo3}" />-->
    </Page.InputBindings>

    <Page.CommandBindings>
        <CommandBinding Command="{StaticResource ToolAdd1}" Executed="ToolAdd1_Shortcut" />
        <CommandBinding Command="{StaticResource ToolAdd2}" Executed="ToolAdd2_Shortcut" />

        <CommandBinding Command="{StaticResource ToolSelect1}" Executed="ToolSelect1_Shortcut" />
        <CommandBinding Command="{StaticResource ToolSelect2}" Executed="ToolSelect2_Shortcut" />
        
        <CommandBinding Command="{StaticResource ToolUndo1}" Executed="ToolUndo1_Shortcut" />
        <CommandBinding Command="{StaticResource ToolUndo2}" Executed="ToolUndo2_Shortcut" />
        <CommandBinding Command="{StaticResource ToolUndo3}" Executed="ToolUndo3_Shortcut" />
    </Page.CommandBindings>


    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<ScrollViewer
                Name="ForegroundElement"
                IsTabStop="True"
                HorizontalAlignment="Stretch">
            <StackPanel HorizontalAlignment="Left">



            </StackPanel>
        </ScrollViewer>-->

        <!--ToolBar-->
        <ToolBar Grid.Row="0" VerticalAlignment="Top" Margin="0,12,0,0">

            <!--Take pixels from the preview and move them to the editable part-->
            <Separator Margin="6,0,10,0" />
            <ui:Button
                        x:Name="SingleButton"
                        Appearance="Primary"
                        ToolTip="Create a single cell on the right preview using the selected cell from the left preview."
                        Icon="{ui:SymbolIcon AddSquare24}" Click="SingleButton_Click" />
            <ui:Button
                        x:Name="FillButton"
                        Appearance="Secondary"
                        ToolTip="Fill the area on the right preview with the selected cell from the left preview"
                        Icon="{ui:SymbolIcon Grid24}" Click="FillButton_Click" />

            <!--Move pixels of the edited part-->
            <Separator Margin="6,0,6,0" />
            <ui:Button
                        x:Name="MoveButton"
                        Appearance="Secondary"
                        ToolTip="Move a single cell on the right preview."
                        Icon="{ui:SymbolIcon ArrowMove24}" Click="MoveButton_Click" />
            <ui:Button
                        x:Name="SelectButton"
                        Appearance="Secondary"
                        ToolTip="Move the selected area of ​​cells on the right preview."
                        Icon="{ui:SymbolIcon SquareHintApps24}" Click="SelectButton_Click" />

            <!--Clear pixels of the edited part-->
            <Separator Margin="6,0,6,0" />
            <ui:Button
                        x:Name="DeleteButton"
                        Appearance="Secondary"
                        ToolTip="Delete a pixel on the right preview, creating an empty cell."
                        Icon="{ui:SymbolIcon Eraser24}" Click="DeleteButton_Click" />
            <ui:Button
                        x:Name="UndoButton"                        
                        Appearance="Secondary"
                        ToolTip="Undo changes to a single cell in the right preview."
                        Icon="{ui:SymbolIcon SquareEraser20}" Click="UndoButton_Click"/>
            <ui:Button
                        x:Name="UndoAreaButton"
                        Appearance="Secondary"
                        ToolTip="Undo changes to the area of ​​selected cells in the right preview."
                        Icon="{ui:SymbolIcon SquareHintArrowBack16}" Click="UndoAreaButton_Click"/>

            <!--Switches "One, Horizontal, Vertical, All" states-->
            <Separator Margin="10,0,10,0" />
            <TextBlock Text="States: " VerticalAlignment="Center"/>
            <ui:Button
                        x:Name="ChooseSingleStateButton"
                        Appearance="Primary"
                        ToolTip="Edit single state."
                        Icon="{ui:SymbolIcon Square24}" Click="ChooseSingleStateButton_Click" />
            <ui:Button
                        x:Name="ChooseParallelStatesButton"
                        Appearance="Secondary"
                        ToolTip="Edit parallel states."
                        Icon="{ui:SymbolIcon TableCellsMerge24}" Click="ChooseParallelStatesButton_Click" />
            <!--<ui:Button
                        x:Name="ChooseTwoVerticalStatesButton"
                        Appearance="Secondary"
                        Icon="{ui:SymbolIcon SplitVertical24}" />
                <ui:Button
                        x:Name="ChooseTwoHorizontalStatesButton"
                        Appearance="Secondary"
                        Icon="{ui:SymbolIcon SplitHorizontal24}" />-->
            <ui:Button
                        x:Name="ChooseAllStatesButton"
                        Appearance="Secondary"
                        ToolTip="Edit all states."
                        Icon="{ui:SymbolIcon Grid24}" Click="ChooseAllStatesButton_Click" />

            <!--States Conditions-->
            <Separator Margin="10,0,10,0" />
            <ui:Button
                        x:Name="MirrorStatesButton"
                        Appearance="Primary"
                        IsEnabled="True"
                        ToolTip="Mirror."
                        Icon="{ui:SymbolIcon DualScreenMirror24}" Click="MirrorStatesButton_Click" />
            <ui:Button
                        x:Name="CentralizeStatesButton"
                        Appearance="Primary"
                        IsEnabled="True"
                        ToolTip="Shift pixels to the left to centralize."
                        Icon="{ui:SymbolIcon TableInsertColumn24}" Click="CentralizeStatesButton_Click" />

            <!--Environment Settings-->
            <Separator Margin="10,0,10,0" />
            <TextBlock Text="Grids: " VerticalAlignment="Center"/>
            <ui:Button
                        x:Name="GridEnvironmentButton"
                        Appearance="Primary"
                        IsEnabled="True"
                        ToolTip="Toggle grid environment."
                        Icon="{ui:SymbolIcon TableSimple24}" Click="GridEnvironmentButton_Click" />
            <ui:Button
                        x:Name="GridZIndexEnvironmentButton"
                        Appearance="Primary"
                        IsEnabled="True"
                        ToolTip="Toggle grid under overlay environment."
                        Icon="{ui:SymbolIcon SubGrid24}" Click="GridZIndexEnvironmentButton_Click"/>
            <ui:Button
                        x:Name="TextGridEnvironmentButton"
                        Appearance="Secondary"
                        IsEnabled="True"
                        ToolTip="Toggle view of text coordinates on points."
                        Icon="{ui:SymbolIcon NumberRow24}" Click="TextGridEnvironmentButton_Click" />

            <Separator Margin="10,0,10,0" />
            <ui:Button
                        x:Name="OverlayButton"
                        Appearance="Primary"
                        IsEnabled="True"
                        ToolTip="Toggle overlay environment."
                        Icon="{ui:SymbolIcon BorderTop24}" Click="OverlayButton_Click" />
            <!--Icon="{ui:SymbolIcon AppFolder24}"-->
        </ToolBar>

        
        <!--Edit State Windows-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- TODO: Dynamic Data Elements without copypaste and with correct row and column -->
            
            <!-- South States -->
            <Grid Grid.Row="0" Grid.Column="0"
                    Margin="12,12,12,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ui:SymbolIcon Grid.Column="0" Symbol="ArrowCircleDown24" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8,8,8,8"/>
                <ui:SymbolIcon Grid.Column="1" Symbol="ArrowCircleDown24" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8,8,8,8"/>

                <Viewbox Grid.Row="0" Grid.Column="0"
                    Margin="6,6,6,6">
                    <Grid>
                        <Image x:Name="imageBackgroundPreviewLeftSouth"                              
                                RenderOptions.EdgeMode="Aliased" 
                                IsHitTestVisible="False"/>
                        <Image x:Name="imagePreviewLeftSouth"                              
                                RenderOptions.BitmapScalingMode="NearestNeighbor" 
                                RenderOptions.EdgeMode="Aliased"
                                MouseDown="imagePreviewLeftSouth_MouseDown" 
                                MouseUp="imagePreviewLeftSouth_MouseUp" 
                                MouseMove="imagePreviewLeftSouth_MouseMove" 
                                MouseEnter="imagePreviewLeftSouth_MouseEnter" 
                                MouseLeave="imagePreviewLeftSouth_MouseLeave">
                        </Image>
                        <Image x:Name="imageOverlayPreviewLeftSouth"                             
                                RenderOptions.BitmapScalingMode="NearestNeighbor" 
                                RenderOptions.EdgeMode="Aliased" 
                                IsHitTestVisible="False"/>
                        <Image x:Name="imageTextGridPreviewLeftSouth"
                                RenderOptions.BitmapScalingMode="NearestNeighbor" 
                                RenderOptions.EdgeMode="Aliased" 
                                IsHitTestVisible="False"/>
                        <Border BorderBrush="Black" BorderThickness="0.5"
                            MinWidth="100" MinHeight="100">
                            <Image x:Name="imageSelectionPreviewLeftSouth"                             
                                RenderOptions.BitmapScalingMode="NearestNeighbor" 
                                RenderOptions.EdgeMode="Aliased" 
                                IsHitTestVisible="False"/>
                        </Border>
                        
                    </Grid>
                </Viewbox>

                <Viewbox Grid.Row="0" Grid.Column="1"
                    Margin="6,6,6,6">
                    <Grid>
                        <Image x:Name="imageBackgroundPreviewRightSouth"                              
                                RenderOptions.EdgeMode="Aliased" 
                                IsHitTestVisible="False"/>
                        <Image x:Name="imagePreviewRightSouth"                              
                                RenderOptions.BitmapScalingMode="NearestNeighbor" 
                                RenderOptions.EdgeMode="Aliased" 
                                MouseDown="imagePreviewRightSouth_MouseDown" 
                                MouseUp="imagePreviewRightSouth_MouseUp" 
                                MouseMove="imagePreviewRightSouth_MouseMove" 
                                MouseEnter="imagePreviewRightSouth_MouseEnter" 
                                MouseLeave="imagePreviewRightSouth_MouseLeave">
                        </Image>
                        <Image x:Name="imageOverlayPreviewRightSouth"                             
                                RenderOptions.BitmapScalingMode="NearestNeighbor" 
                                RenderOptions.EdgeMode="Aliased" 
                                IsHitTestVisible="False"/>
                        <Image x:Name="imageTextGridPreviewRightSouth"
                                RenderOptions.BitmapScalingMode="NearestNeighbor" 
                                RenderOptions.EdgeMode="Aliased" 
                                IsHitTestVisible="False"/>
                        <Border BorderBrush="Black" BorderThickness="0.5"
                            MinWidth="100" MinHeight="100">
                            <Image x:Name="imageSelectionPreviewRightSouth"                             
                                RenderOptions.BitmapScalingMode="NearestNeighbor" 
                                RenderOptions.EdgeMode="Aliased" 
                                IsHitTestVisible="False"/>
                        </Border>
                    </Grid>
                </Viewbox>
            </Grid>


            <!-- North States -->
            <Grid Grid.Row="0" Grid.Column="1"
                    Margin="12,12,12,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ui:SymbolIcon Grid.Column="0" Symbol="ArrowCircleUp24" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8,8,8,8"/>
                <ui:SymbolIcon Grid.Column="1" Symbol="ArrowCircleUp24" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8,8,8,8"/>


                <Viewbox Grid.Row="0" Grid.Column="0"
                    Margin="6,6,6,6">
                    <Grid>
                        <Image x:Name="imageBackgroundPreviewLeftNorth"                              
                                RenderOptions.EdgeMode="Aliased" 
                                IsHitTestVisible="False"/>
                        <Image x:Name="imagePreviewLeftNorth"                              
                                RenderOptions.BitmapScalingMode="NearestNeighbor" 
                                RenderOptions.EdgeMode="Aliased"
                                MouseDown="imagePreviewLeftNorth_MouseDown" 
                                MouseUp="imagePreviewLeftNorth_MouseUp" 
                                MouseMove="imagePreviewLeftNorth_MouseMove" 
                                MouseEnter="imagePreviewLeftNorth_MouseEnter" 
                                MouseLeave="imagePreviewLeftNorth_MouseLeave">
                        </Image>
                        <Image x:Name="imageOverlayPreviewLeftNorth"                             
                                RenderOptions.BitmapScalingMode="NearestNeighbor" 
                                RenderOptions.EdgeMode="Aliased" 
                                IsHitTestVisible="False"/>
                        <Image x:Name="imageTextGridPreviewLeftNorth"
                                RenderOptions.BitmapScalingMode="NearestNeighbor" 
                                RenderOptions.EdgeMode="Aliased" 
                                IsHitTestVisible="False"/>
                        <Border BorderBrush="Black" BorderThickness="0.5"
                            MinWidth="100" MinHeight="100">
                            <Image x:Name="imageSelectionPreviewLeftNorth"                             
                                RenderOptions.BitmapScalingMode="NearestNeighbor" 
                                RenderOptions.EdgeMode="Aliased" 
                                IsHitTestVisible="False"/>
                        </Border>
                    </Grid>
                </Viewbox>

                <Viewbox Grid.Row="0" Grid.Column="1"
                    Margin="6,6,6,6">
                    <Grid>
                        <Image x:Name="imageBackgroundPreviewRightNorth"                              
                                RenderOptions.EdgeMode="Aliased" 
                                IsHitTestVisible="False"/>
                        <Image x:Name="imagePreviewRightNorth"                              
                                RenderOptions.BitmapScalingMode="NearestNeighbor" 
                                RenderOptions.EdgeMode="Aliased" 
                                MouseDown="imagePreviewRightNorth_MouseDown" 
                                MouseUp="imagePreviewRightNorth_MouseUp" 
                                MouseMove="imagePreviewRightNorth_MouseMove" 
                                MouseEnter="imagePreviewRightNorth_MouseEnter" 
                                MouseLeave="imagePreviewRightNorth_MouseLeave">
                        </Image>
                        <Image x:Name="imageOverlayPreviewRightNorth"                             
                                RenderOptions.BitmapScalingMode="NearestNeighbor" 
                                RenderOptions.EdgeMode="Aliased" 
                                IsHitTestVisible="False"/>
                        <Image x:Name="imageTextGridPreviewRightNorth"
                                RenderOptions.BitmapScalingMode="NearestNeighbor" 
                                RenderOptions.EdgeMode="Aliased" 
                                IsHitTestVisible="False"/>
                        <Border BorderBrush="Black" BorderThickness="0.5"
                            MinWidth="100" MinHeight="100">
                            <Image x:Name="imageSelectionPreviewRightNorth"                             
                                RenderOptions.BitmapScalingMode="NearestNeighbor" 
                                RenderOptions.EdgeMode="Aliased" 
                                IsHitTestVisible="False"/>
                        </Border>
                    </Grid>
                </Viewbox>

            </Grid>

            <!-- East States -->
            <Grid Grid.Row="1" Grid.Column="0"
                    Margin="12,12,12,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ui:SymbolIcon Grid.Column="0" Symbol="ArrowCircleRight24" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8,8,8,8"/>
                <ui:SymbolIcon Grid.Column="1" Symbol="ArrowCircleRight24" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8,8,8,8"/>


                <Viewbox Grid.Row="0" Grid.Column="0"
                    Margin="6,6,6,6">
                    <Grid>
                        <Image x:Name="imageBackgroundPreviewLeftEast"                              
                                RenderOptions.EdgeMode="Aliased" 
                                IsHitTestVisible="False"/>
                        <Image x:Name="imagePreviewLeftEast"                              
                                RenderOptions.BitmapScalingMode="NearestNeighbor" 
                                RenderOptions.EdgeMode="Aliased"
                                MouseDown="imagePreviewLeftEast_MouseDown" 
                                MouseUp="imagePreviewLeftEast_MouseUp" 
                                MouseMove="imagePreviewLeftEast_MouseMove" 
                                MouseEnter="imagePreviewLeftEast_MouseEnter" 
                                MouseLeave="imagePreviewLeftEast_MouseLeave">
                        </Image>
                        <Image x:Name="imageOverlayPreviewLeftEast"                             
                                RenderOptions.BitmapScalingMode="NearestNeighbor" 
                                RenderOptions.EdgeMode="Aliased" 
                                IsHitTestVisible="False"/>
                        <Image x:Name="imageTextGridPreviewLeftEast"
                                RenderOptions.BitmapScalingMode="NearestNeighbor" 
                                RenderOptions.EdgeMode="Aliased" 
                                IsHitTestVisible="False"/>
                        <Border BorderBrush="Black" BorderThickness="0.5"
                            MinWidth="100" MinHeight="100">
                            <Image x:Name="imageSelectionPreviewLeftEast"                             
                                RenderOptions.BitmapScalingMode="NearestNeighbor" 
                                RenderOptions.EdgeMode="Aliased" 
                                IsHitTestVisible="False"/>
                        </Border>
                    </Grid>
                </Viewbox>

                <Viewbox Grid.Row="0" Grid.Column="1"
                    Margin="6,6,6,6">
                    <Grid>
                        <Image x:Name="imageBackgroundPreviewRightEast"                              
                                RenderOptions.EdgeMode="Aliased" 
                                IsHitTestVisible="False"/>
                        <Image x:Name="imagePreviewRightEast"                              
                                RenderOptions.BitmapScalingMode="NearestNeighbor" 
                                RenderOptions.EdgeMode="Aliased" 
                                MouseDown="imagePreviewRightEast_MouseDown" 
                                MouseUp="imagePreviewRightEast_MouseUp" 
                                MouseMove="imagePreviewRightEast_MouseMove" 
                                MouseEnter="imagePreviewRightEast_MouseEnter" 
                                MouseLeave="imagePreviewRightEast_MouseLeave">
                        </Image>
                        <Image x:Name="imageOverlayPreviewRightEast"                             
                                RenderOptions.BitmapScalingMode="NearestNeighbor" 
                                RenderOptions.EdgeMode="Aliased" 
                                IsHitTestVisible="False"/>
                        <Image x:Name="imageTextGridPreviewRightEast"
                                RenderOptions.BitmapScalingMode="NearestNeighbor" 
                                RenderOptions.EdgeMode="Aliased" 
                                IsHitTestVisible="False"/>
                        <Border BorderBrush="Black" BorderThickness="0.5"
                            MinWidth="100" MinHeight="100">
                            <Image x:Name="imageSelectionPreviewRightEast"                             
                                RenderOptions.BitmapScalingMode="NearestNeighbor" 
                                RenderOptions.EdgeMode="Aliased" 
                                IsHitTestVisible="False"/>
                        </Border>
                    </Grid>
                </Viewbox>

            </Grid>

            <!-- West States -->
            <Grid Grid.Row="1" Grid.Column="1"
                    Margin="12,12,12,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ui:SymbolIcon Grid.Column="0" Symbol="ArrowCircleLeft24" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8,8,8,8"/>
                <ui:SymbolIcon Grid.Column="1" Symbol="ArrowCircleLeft24" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8,8,8,8"/>


                <Viewbox Grid.Row="0" Grid.Column="0"
                    Margin="6,6,6,6">
                    <Grid>
                        <Image x:Name="imageBackgroundPreviewLeftWest"                              
                                RenderOptions.EdgeMode="Aliased" 
                                IsHitTestVisible="False"/>
                        <Image x:Name="imagePreviewLeftWest"                              
                                RenderOptions.BitmapScalingMode="NearestNeighbor" 
                                RenderOptions.EdgeMode="Aliased"
                                MouseDown="imagePreviewLeftWest_MouseDown" 
                                MouseUp="imagePreviewLeftWest_MouseUp" 
                                MouseMove="imagePreviewLeftWest_MouseMove" 
                                MouseEnter="imagePreviewLeftWest_MouseEnter" 
                                MouseLeave="imagePreviewLeftWest_MouseLeave">
                        </Image>
                        <Image x:Name="imageOverlayPreviewLeftWest"                             
                                RenderOptions.BitmapScalingMode="NearestNeighbor" 
                                RenderOptions.EdgeMode="Aliased" 
                                IsHitTestVisible="False"/>
                        <Image x:Name="imageTextGridPreviewLeftWest"
                                RenderOptions.BitmapScalingMode="NearestNeighbor" 
                                RenderOptions.EdgeMode="Aliased" 
                                IsHitTestVisible="False"/>
                        <Border BorderBrush="Black" BorderThickness="0.5"
                            MinWidth="100" MinHeight="100">
                            <Image x:Name="imageSelectionPreviewLeftWest"                             
                                RenderOptions.BitmapScalingMode="NearestNeighbor" 
                                RenderOptions.EdgeMode="Aliased" 
                                IsHitTestVisible="False"/>
                        </Border>
                    </Grid>
                </Viewbox>

                <Viewbox Grid.Row="0" Grid.Column="1"
                    Margin="6,6,6,6">
                    <Grid>
                        <Image x:Name="imageBackgroundPreviewRightWest"                              
                                RenderOptions.EdgeMode="Aliased" 
                                IsHitTestVisible="False"/>
                        <Image x:Name="imagePreviewRightWest"                              
                                RenderOptions.BitmapScalingMode="NearestNeighbor" 
                                RenderOptions.EdgeMode="Aliased" 
                                MouseDown="imagePreviewRightWest_MouseDown" 
                                MouseUp="imagePreviewRightWest_MouseUp" 
                                MouseMove="imagePreviewRightWest_MouseMove" 
                                MouseEnter="imagePreviewRightWest_MouseEnter" 
                                MouseLeave="imagePreviewRightWest_MouseLeave">
                        </Image>
                        <Image x:Name="imageOverlayPreviewRightWest"                             
                                RenderOptions.BitmapScalingMode="NearestNeighbor" 
                                RenderOptions.EdgeMode="Aliased" 
                                IsHitTestVisible="False"/>
                        <Image x:Name="imageTextGridPreviewRightWest"
                                RenderOptions.BitmapScalingMode="NearestNeighbor" 
                                RenderOptions.EdgeMode="Aliased" 
                                IsHitTestVisible="False"/>
                        <Border BorderBrush="Black" BorderThickness="0.5"
                            MinWidth="100" MinHeight="100">
                            <Image x:Name="imageSelectionPreviewRightWest"                             
                                RenderOptions.BitmapScalingMode="NearestNeighbor" 
                                RenderOptions.EdgeMode="Aliased" 
                                IsHitTestVisible="False"/>
                        </Border>
                    </Grid>
                </Viewbox>

            </Grid>


        </Grid>

        
        <!-- TODO: Statusbar and Toolbar that are displayed on top of the window, and not move with the editor window. -->

        <!--Status Bar-->
        <StatusBar Grid.Row="2"
            x:Name="RootStatusBar"
            MinHeight="0"
            Margin="0"
            Padding="8,2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <ui:SymbolIcon Foreground="{DynamicResource TextFillColorSecondaryBrush}" Symbol="Apps24" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" Margin="0,0,4,0">
                <TextBlock x:Name="StatusBarStateText" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="South State" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="2" Margin="4,0,4,0">
                <ui:SymbolIcon Foreground="{DynamicResource TextFillColorSecondaryBrush}" Symbol="ArrowMove24" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="3" Margin="4,0,4,0">
                <TextBlock x:Name="StatusBarSinglePointText" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="64:64" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="4" Margin="4,0,4,0">
                <ui:SymbolIcon Foreground="{DynamicResource TextFillColorSecondaryBrush}" Symbol="SelectObject24" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="5" Margin="4,0,4,0">
                <TextBlock x:Name="StatusBarMultiPointText" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="1:1 - 64:64" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="6">
                <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="Adaptive DMI Tool" />
            </StatusBarItem>
        </StatusBar>



        <!--File Panel-->
        <Grid 
            Grid.Row="3" 
            Margin="0,12,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <!--ToolBar Overlay-->
            <ToolBar Grid.Row="0" 
                    Grid.Column="0"
                    Margin="12,0,12,0"
                    VerticalAlignment="Top">

                <!--Take pixels from the preview and move them to the editable part-->
                <Separator Margin="6,0,10,0" />
                <TextBlock Text="Preview: " VerticalAlignment="Center"/>
                <ui:Button
                    Command="{Binding ViewModel.OpenMultipleCommand}"
                    Content="Load DMI files" 
                    Icon="{ui:SymbolIcon AppFolder24}"/>

                <Separator Margin="12,0,12,0" />
                <TextBlock Text="State: " VerticalAlignment="Center"/>
                <ui:Button
                    x:Name="LeftPreviewButton"
                    ToolTip="Setting images to the left preview."
                    Appearance="Primary"
                    Icon="{ui:SymbolIcon TableStackRight24}" Click="LeftPreviewButton_Click" />
                <ui:Button
                    x:Name="RightPreviewButton"
                    ToolTip="Setting images to the right preview."
                    Appearance="Secondary"
                    Icon="{ui:SymbolIcon TableStackLeft24}" Click="RightPreviewButton_Click" />
                <ui:Button
                    x:Name="OverlayPreviewButton"
                    ToolTip="Setting images as overlay."
                    Appearance="Secondary"
                    Icon="{ui:SymbolIcon BorderBottomDouble24}" Click="OverlayPreviewButton_Click" />
                <ComboBox x:Name="SelectionModeComboBox" 
                      SelectedIndex="{Binding ViewModel.ListViewPreviewSelectionModeComboBoxSelectedIndex, Mode=TwoWay}" 
                      MinWidth="70">
                    <ComboBoxItem Content="Single" />
                    <ComboBoxItem Content="Multiple" />
                    <!--<ComboBoxItem Content="Extended" />-->
                </ComboBox>

                <Separator Margin="12,0,12,0" />
                <ui:Button
                    Command="{Binding ViewModel.ClearListCommand}"
                    Appearance="Danger"
                    Opacity="0.75"
                    Icon="{ui:SymbolIcon Delete24}" />
                
                <Separator Margin="12,0,12,0" />
            </ToolBar>


            <!--ToolBar Config-->
            <ToolBar Grid.Row="0" 
                    Grid.Column="1"
                    Margin="12,0,12,0"
                    VerticalAlignment="Top">

                <Separator Margin="6,0,10,0" />

                <TextBlock Text="Config: " VerticalAlignment="Center"/>
                <ui:Button
                    Content="New"
                    ToolTip="New config."
                    Icon="{ui:SymbolIcon ReceiptAdd24}" 
                    Command="{Binding ViewModel.NewConfigCommand}" />
                <ui:Button
                    Content="Load"
                    ToolTip="Upload a new config to replace the current one."
                    Icon="{ui:SymbolIcon FolderOpen24}" 
                    Command="{Binding ViewModel.LoadConfigCommand}" />
                <ui:Button
                    Content="Save" 
                    ToolTip="Save current config."
                    Icon="{ui:SymbolIcon Save24}" 
                    Command="{Binding ViewModel.SaveConfigCommand}" />
                <ui:Button
                    Content="Save As" 
                    ToolTip="Save current config as."
                    Icon="{ui:SymbolIcon Save24}" 
                    Command="{Binding ViewModel.SaveAsConfigCommand}" />

                <Separator Margin="12,0,12,0" />
                <ui:Button
                    x:Name="ClearConfigButton"
                    Command="{Binding ViewModel.ClearConfigCommand}"
                    Appearance="Danger"
                    Opacity="0.75"
                    Icon="{ui:SymbolIcon Delete24}" 
                    Click="ClearConfigButton_Click" />
                
                <Separator Margin="12,0,12,0" />
                
            </ToolBar>



            <!--Overlay List -->
            <ui:ListView
                    Grid.Column="0"
                    MaxHeight="200"
                    Margin="12,0,12,12"
                    Grid.Row="1"
                    d:ItemsSource="{d:SampleData ItemCount=5}"
                    ItemsSource="{Binding ViewModel.BasicListPreviewViewItems, Mode=TwoWay}"
                    SelectedIndex="0"
                    SelectionChanged="StateChanged" 
                    SelectionMode="{Binding ViewModel.ListViewPreviewSelectionMode, Mode=OneWay}">
                <ui:ListView.ItemTemplate>
                    <!--<DataTemplate DataType="{x:Type models:Person}">-->
                    <DataTemplate DataType="{x:Type models:StateItem}">
                        <Grid Margin="8,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Ellipse
                                    x:Name="Ellipse"
                                    Grid.RowSpan="2"
                                    Width="36"
                                    Height="36"
                                    Margin="6"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Opacity="0.25"
                                    Fill="{ui:ThemeResource ControlStrongStrokeColorDefaultBrush}" />
                            <Image
                                    x:Name="ImagePreview"
                                    Grid.RowSpan="2"
                                    Width="32"
                                    Height="32"
                                    Margin="6"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" 
                                
                                    RenderOptions.BitmapScalingMode="NearestNeighbor" 
                                    RenderOptions.EdgeMode="Aliased"
                                
                                    Source="{Binding ImageSource, Mode=OneWay}"

                            />
                            <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="12,6,0,0"
                                    FontWeight="Bold"
                                    Text="{Binding StateName, Mode=OneWay}" />
                            <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="12,0,0,6"
                                    Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                                    Text="{Binding FileName, Mode=OneWay}" />
                        </Grid>
                    </DataTemplate>
                </ui:ListView.ItemTemplate>
            </ui:ListView>

            <!--Overlay List -->
            <ui:ListView
                    x:Name="ConfigList"
                    MaxHeight="200"
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="12,0,12,12"
                    d:ItemsSource="{d:SampleData ItemCount=5}"
                    ItemsSource="{Binding ViewModel.BasicListConfigViewItems, Mode=TwoWay}"
                    SelectionChanged="ConfigChanged" 
                    SelectedIndex="0">
                <ui:ListView.ItemTemplate>
                    <!--<DataTemplate DataType="{x:Type models:Person}">-->
                    <DataTemplate DataType="{x:Type models:StateItem}">
                        <Grid Margin="8,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="12,6,0,12"
                                    FontWeight="Bold"
                                    Text="{Binding FileName, Mode=OneWay}" />
                        </Grid>
                    </DataTemplate>
                </ui:ListView.ItemTemplate>
            </ui:ListView>


        </Grid>

    </Grid>
    
</Page>
