Views/Pages/StatesEditorPage.xaml

<Page x:Class="AdaptiveSpritesDMItool.Views.Pages.StatesEditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdaptiveSpritesDMItool.Views.Pages"
      
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      d:DesignHeight="500" 
      d:DesignWidth="800"
      d:DataContext="{d:DesignInstance local:StatesEditorPage, IsDesignTimeCreatable=False}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      
      Title="StatesEditorPage"
      mc:Ignorable="d" >

    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<ScrollViewer
                Name="ForegroundElement"
                IsTabStop="True"
                HorizontalAlignment="Stretch">
            <StackPanel HorizontalAlignment="Left">



            </StackPanel>
        </ScrollViewer>-->




        <!--<Viewbox x:Name="imageViewbox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,-109,156" Grid.RowSpan="2" >
            <Image x:Name="imgTest" VerticalAlignment="Center" HorizontalAlignment="Center" OpacityMask="#FF332222"/>
        </Viewbox>-->

        <!--ToolBar-->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>



            <ToolBar Grid.Row="0" VerticalAlignment="Top">

                <!--Take pixels from the preview and move them to the editable part-->
                <Separator Margin="6,0,10,0" />
                <ui:Button
                        x:Name="SingleButton"
                        Appearance="Primary"
                        ToolTip="Add single cell."
                        Icon="{ui:SymbolIcon AddSquare24}" Click="SingleButton_Click" />
                <ui:Button
                        x:Name="FillButton"
                        Appearance="Secondary"
                        ToolTip="Fill area."
                        Icon="{ui:SymbolIcon Grid24}" Click="FillButton_Click" />
                <ui:Button
                        x:Name="PickButton"
                        Appearance="Secondary"
                        ToolTip="Pick cell."
                        Icon="{ui:SymbolIcon EyeDropper24}" Click="PickButton_Click" />
                <ui:Button
                        x:Name="DeleteButton"
                        Appearance="Secondary"
                        ToolTip="Erase."
                        Icon="{ui:SymbolIcon Eraser24}" Click="DeleteButton_Click" />

                <!--Move pixels of the edited part-->
                <Separator Margin="6,0,6,0" />
                <ui:Button
                        x:Name="SelectButton"
                        Appearance="Secondary"
                        ToolTip="Select cells."
                        Icon="{ui:SymbolIcon SquareHintApps24}" Click="SelectButton_Click" />
                <ui:Button
                        x:Name="MoveButton"
                        Appearance="Secondary"
                        ToolTip="Move cell."
                        Icon="{ui:SymbolIcon ArrowMove24}" Click="MoveButton_Click" />

                <!--Switches "One, Horizontal, Vertical, All" states-->
                <Separator Margin="10,0,10,0" />
                <TextBlock Text="States: " VerticalAlignment="Center"/>
                <ui:Button
                        x:Name="ChooseSingleStateButton"
                        Appearance="Primary"
                        ToolTip="Edit single state."
                        Icon="{ui:SymbolIcon Square24}" Click="ChooseSingleStateButton_Click" />
                <ui:Button
                        x:Name="ChooseParallelStatesButton"
                        Appearance="Secondary"
                        ToolTip="Edit parallel states."
                        Icon="{ui:SymbolIcon TableCellsMerge24}" Click="ChooseParallelStatesButton_Click" />
                <!--<ui:Button
                        x:Name="ChooseTwoVerticalStatesButton"
                        Appearance="Secondary"
                        Icon="{ui:SymbolIcon SplitVertical24}" />
                <ui:Button
                        x:Name="ChooseTwoHorizontalStatesButton"
                        Appearance="Secondary"
                        Icon="{ui:SymbolIcon SplitHorizontal24}" />-->
                <ui:Button
                        x:Name="ChooseAllStatesButton"
                        Appearance="Secondary"
                        ToolTip="Edit all states."
                        Icon="{ui:SymbolIcon Grid24}" Click="ChooseAllStatesButton_Click" />

                <!--States Conditions-->
                <Separator Margin="10,0,10,0" />
                <ui:Button
                        x:Name="MirrorStatesButton"
                        Appearance="Primary"
                        IsEnabled="True"
                        ToolTip="Mirror."
                        Icon="{ui:SymbolIcon DualScreenMirror24}" Click="MirrorStatesButton_Click" />
                <ui:Button
                        x:Name="CentralizeStatesButton"
                        Appearance="Primary"
                        IsEnabled="True"
                        ToolTip="Shift pixels to the left to centralize."
                        Icon="{ui:SymbolIcon TableInsertColumn24}" Click="CentralizeStatesButton_Click" />


                <!--Environment Settings-->
                <Separator Margin="10,0,10,0" />
                <ui:Button
                        x:Name="GridEnvironmentButton"
                        Appearance="Primary"
                        IsEnabled="True"
                        ToolTip="Toggle grid environment."
                        Icon="{ui:SymbolIcon TableSimple24}" Click="GridEnvironmentButton_Click" />
                <ui:Button
                        x:Name="GridZIndexEnvironmentButton"
                        Appearance="Primary"
                        IsEnabled="True"
                        ToolTip="Toggle grid under overlay environment."
                        Icon="{ui:SymbolIcon SubGrid24}" Click="GridZIndexEnvironmentButton_Click"/>
                <ui:Button
                        x:Name="OverlayEnvironmentButton"
                        Appearance="Primary"
                        IsEnabled="True"
                        ToolTip="Toggle overlay environment."
                        Icon="{ui:SymbolIcon AppFolder24}" Click="OverlayEnvironmentButton_Click" />



            </ToolBar>

        </Grid>

        <!--Edit State Windows-->
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- TODO: Dynamic Data Elements without copypaste and with correct row and column -->
            
            <!-- South States -->
            <Grid Grid.Row="0" Grid.Column="0"
                    Margin="12,12,12,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ui:SymbolIcon Grid.Column="0" Symbol="ArrowCircleDown24" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8,8,8,8"/>
                <ui:SymbolIcon Grid.Column="1" Symbol="ArrowCircleDown24" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8,8,8,8"/>

                <Viewbox Grid.Row="0" Grid.Column="0"
                    Margin="6,6,6,6">
                    <Grid>
                        <Image x:Name="imageBackgroundPreviewLeftSouth"                              
                                RenderOptions.EdgeMode="Aliased" 
                                IsHitTestVisible="False"/>
                        <Image x:Name="imagePreviewLeftSouth"                              
                                RenderOptions.BitmapScalingMode="NearestNeighbor" 
                                RenderOptions.EdgeMode="Aliased">
                        </Image>
                        <Image x:Name="imageOverlayPreviewLeftSouth"                             
                                RenderOptions.BitmapScalingMode="NearestNeighbor" 
                                RenderOptions.EdgeMode="Aliased" 
                                IsHitTestVisible="False"/>
                        <Border BorderBrush="Black" BorderThickness="0.5"
                            MinWidth="100" MinHeight="100">
                            <Image x:Name="imageSelectionPreviewLeftSouth"                             
                                RenderOptions.BitmapScalingMode="NearestNeighbor" 
                                RenderOptions.EdgeMode="Aliased" 
                                IsHitTestVisible="False"/>
                        </Border>
                    </Grid>
                </Viewbox>

                <Viewbox Grid.Row="0" Grid.Column="1"
                    Margin="6,6,6,6">
                    <Grid>
                        <Image x:Name="imageBackgroundPreviewRightSouth"                              
                                RenderOptions.EdgeMode="Aliased" 
                                IsHitTestVisible="False"/>
                        <Image x:Name="imagePreviewRightSouth"                              
                                RenderOptions.BitmapScalingMode="NearestNeighbor" 
                                RenderOptions.EdgeMode="Aliased" 
                                MouseDown="imagePreviewRightSouth_MouseDown" 
                                MouseUp="imagePreviewRightSouth_MouseUp" 
                                MouseMove="imagePreviewRightSouth_MouseMove">
                        </Image>
                        <Image x:Name="imageOverlayPreviewRightSouth"                             
                                RenderOptions.BitmapScalingMode="NearestNeighbor" 
                                RenderOptions.EdgeMode="Aliased" 
                                IsHitTestVisible="False"/>
                        <Border BorderBrush="Black" BorderThickness="0.5"
                            MinWidth="100" MinHeight="100">
                            <Image x:Name="imageSelectionPreviewRightSouth"                             
                                RenderOptions.BitmapScalingMode="NearestNeighbor" 
                                RenderOptions.EdgeMode="Aliased" 
                                IsHitTestVisible="False"/>
                        </Border>
                    </Grid>
                </Viewbox>
            </Grid>


            <!-- North States -->
            <Grid Grid.Row="0" Grid.Column="1"
                    Margin="12,12,12,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ui:SymbolIcon Grid.Column="0" Symbol="ArrowCircleUp24" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8,8,8,8"/>
                <ui:SymbolIcon Grid.Column="1" Symbol="ArrowCircleUp24" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8,8,8,8"/>


                <Viewbox Grid.Row="0" Grid.Column="0"
                    Margin="6,6,6,6">
                    <Grid>
                        <Image x:Name="imageBackgroundPreviewLeftNorth"                              
                                RenderOptions.EdgeMode="Aliased" 
                                IsHitTestVisible="False"/>
                        <Image x:Name="imagePreviewLeftNorth"                              
                                RenderOptions.BitmapScalingMode="NearestNeighbor" 
                                RenderOptions.EdgeMode="Aliased">
                        </Image>
                        <Image x:Name="imageOverlayPreviewLeftNorth"                             
                                RenderOptions.BitmapScalingMode="NearestNeighbor" 
                                RenderOptions.EdgeMode="Aliased" 
                                IsHitTestVisible="False"/>
                        <Border BorderBrush="Black" BorderThickness="0.5"
                            MinWidth="100" MinHeight="100">
                            <Image x:Name="imageSelectionPreviewLeftNorth"                             
                                RenderOptions.BitmapScalingMode="NearestNeighbor" 
                                RenderOptions.EdgeMode="Aliased" 
                                IsHitTestVisible="False"/>
                        </Border>
                    </Grid>
                </Viewbox>

                <Viewbox Grid.Row="0" Grid.Column="1"
                    Margin="6,6,6,6">
                    <Grid>
                        <Image x:Name="imageBackgroundPreviewRightNorth"                              
                                RenderOptions.EdgeMode="Aliased" 
                                IsHitTestVisible="False"/>
                        <Image x:Name="imagePreviewRightNorth"                              
                                RenderOptions.BitmapScalingMode="NearestNeighbor" 
                                RenderOptions.EdgeMode="Aliased" 
                                MouseDown="imagePreviewRightNorth_MouseDown" 
                                MouseUp="imagePreviewRightNorth_MouseUp" 
                                MouseMove="imagePreviewRightNorth_MouseMove">
                        </Image>
                        <Image x:Name="imageOverlayPreviewRightNorth"                             
                                RenderOptions.BitmapScalingMode="NearestNeighbor" 
                                RenderOptions.EdgeMode="Aliased" 
                                IsHitTestVisible="False"/>
                        <Border BorderBrush="Black" BorderThickness="0.5"
                            MinWidth="100" MinHeight="100">
                            <Image x:Name="imageSelectionPreviewRightNorth"                             
                                RenderOptions.BitmapScalingMode="NearestNeighbor" 
                                RenderOptions.EdgeMode="Aliased" 
                                IsHitTestVisible="False"/>
                        </Border>
                    </Grid>
                </Viewbox>

            </Grid>

            <!-- East States -->
            <Grid Grid.Row="1" Grid.Column="0"
                    Margin="12,12,12,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ui:SymbolIcon Grid.Column="0" Symbol="ArrowCircleRight24" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8,8,8,8"/>
                <ui:SymbolIcon Grid.Column="1" Symbol="ArrowCircleRight24" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8,8,8,8"/>


                <Viewbox Grid.Row="0" Grid.Column="0"
                    Margin="6,6,6,6">
                    <Grid>
                        <Image x:Name="imageBackgroundPreviewLeftEast"                              
                                RenderOptions.EdgeMode="Aliased" 
                                IsHitTestVisible="False"/>
                        <Image x:Name="imagePreviewLeftEast"                              
                                RenderOptions.BitmapScalingMode="NearestNeighbor" 
                                RenderOptions.EdgeMode="Aliased">
                        </Image>
                        <Image x:Name="imageOverlayPreviewLeftEast"                             
                                RenderOptions.BitmapScalingMode="NearestNeighbor" 
                                RenderOptions.EdgeMode="Aliased" 
                                IsHitTestVisible="False"/>
                        <Border BorderBrush="Black" BorderThickness="0.5"
                            MinWidth="100" MinHeight="100">
                            <Image x:Name="imageSelectionPreviewLeftEast"                             
                                RenderOptions.BitmapScalingMode="NearestNeighbor" 
                                RenderOptions.EdgeMode="Aliased" 
                                IsHitTestVisible="False"/>
                        </Border>
                    </Grid>
                </Viewbox>

                <Viewbox Grid.Row="0" Grid.Column="1"
                    Margin="6,6,6,6">
                    <Grid>
                        <Image x:Name="imageBackgroundPreviewRightEast"                              
                                RenderOptions.EdgeMode="Aliased" 
                                IsHitTestVisible="False"/>
                        <Image x:Name="imagePreviewRightEast"                              
                                RenderOptions.BitmapScalingMode="NearestNeighbor" 
                                RenderOptions.EdgeMode="Aliased" 
                                MouseDown="imagePreviewRightEast_MouseDown" 
                                MouseUp="imagePreviewRightEast_MouseUp" 
                                MouseMove="imagePreviewRightEast_MouseMove">
                        </Image>
                        <Image x:Name="imageOverlayPreviewRightEast"                             
                                RenderOptions.BitmapScalingMode="NearestNeighbor" 
                                RenderOptions.EdgeMode="Aliased" 
                                IsHitTestVisible="False"/>
                        <Border BorderBrush="Black" BorderThickness="0.5"
                            MinWidth="100" MinHeight="100">
                            <Image x:Name="imageSelectionPreviewRightEast"                             
                                RenderOptions.BitmapScalingMode="NearestNeighbor" 
                                RenderOptions.EdgeMode="Aliased" 
                                IsHitTestVisible="False"/>
                        </Border>
                    </Grid>
                </Viewbox>

            </Grid>

            <!-- West States -->
            <Grid Grid.Row="1" Grid.Column="1"
                    Margin="12,12,12,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ui:SymbolIcon Grid.Column="0" Symbol="ArrowCircleLeft24" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8,8,8,8"/>
                <ui:SymbolIcon Grid.Column="1" Symbol="ArrowCircleLeft24" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8,8,8,8"/>


                <Viewbox Grid.Row="0" Grid.Column="0"
                    Margin="6,6,6,6">
                    <Grid>
                        <Image x:Name="imageBackgroundPreviewLeftWest"                              
                                RenderOptions.EdgeMode="Aliased" 
                                IsHitTestVisible="False"/>
                        <Image x:Name="imagePreviewLeftWest"                              
                                RenderOptions.BitmapScalingMode="NearestNeighbor" 
                                RenderOptions.EdgeMode="Aliased">
                        </Image>
                        <Image x:Name="imageOverlayPreviewLeftWest"                             
                                RenderOptions.BitmapScalingMode="NearestNeighbor" 
                                RenderOptions.EdgeMode="Aliased" 
                                IsHitTestVisible="False"/>
                        <Border BorderBrush="Black" BorderThickness="0.5"
                            MinWidth="100" MinHeight="100">
                            <Image x:Name="imageSelectionPreviewLeftWest"                             
                                RenderOptions.BitmapScalingMode="NearestNeighbor" 
                                RenderOptions.EdgeMode="Aliased" 
                                IsHitTestVisible="False"/>
                        </Border>
                    </Grid>
                </Viewbox>

                <Viewbox Grid.Row="0" Grid.Column="1"
                    Margin="6,6,6,6">
                    <Grid>
                        <Image x:Name="imageBackgroundPreviewRightWest"                              
                                RenderOptions.EdgeMode="Aliased" 
                                IsHitTestVisible="False"/>
                        <Image x:Name="imagePreviewRightWest"                              
                                RenderOptions.BitmapScalingMode="NearestNeighbor" 
                                RenderOptions.EdgeMode="Aliased" 
                                MouseDown="imagePreviewRightWest_MouseDown" 
                                MouseUp="imagePreviewRightWest_MouseUp" 
                                MouseMove="imagePreviewRightWest_MouseMove">
                        </Image>
                        <Image x:Name="imageOverlayPreviewRightWest"                             
                                RenderOptions.BitmapScalingMode="NearestNeighbor" 
                                RenderOptions.EdgeMode="Aliased" 
                                IsHitTestVisible="False"/>
                        <Border BorderBrush="Black" BorderThickness="0.5"
                            MinWidth="100" MinHeight="100">
                            <Image x:Name="imageSelectionPreviewRightWest"                             
                                RenderOptions.BitmapScalingMode="NearestNeighbor" 
                                RenderOptions.EdgeMode="Aliased" 
                                IsHitTestVisible="False"/>
                        </Border>
                    </Grid>
                </Viewbox>

            </Grid>


        </Grid>

    </Grid>
</Page>
